events {
  worker_connections 1024;
}

http {
  upstream academic {
    server academic-service:3001;
  }

  upstream tasks {
    server tasks-service:3002;
  }

  upstream notifications {
    server notifications-service:3003;
  }

  server {
    listen 80;
    server_name localhost;

    location /academic/v1/ {
      proxy_pass http://academic/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /tasks/v1/ {
      proxy_pass http://tasks/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /notifications/v1/ {
      proxy_pass http://notifications/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
      access_log off;
      return 200 "Gateway OK\n";
      add_header Content-Type text/plain;
    }
  }
}
